{
  "name": "proj_alter",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "eslint": "eslint --init"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^4.19.1"
  }
}
